File: Project_RECAP/f03gl/bluebook/pointsz.f90
subroutine RenderScene bind(C)

   use opengl_gl
   use opengl_glut
  
   real(kind=GLfloat), dimension(2) :: sizes =(/ 0.0, 0.0 /)
   real(kind=GLfloat), dimension(1) :: step
  
   real :: xrot, yrot
   common  xrot, yrot
 
   ! Clear the window with current clearing color
   call glClear(GL_COLOR_BUFFER_BIT)

   !Save matrix state and do the rotation
   call glPushMatrix
   call glRotatef(xRot, 1.0, 0.0, 0.0)
   call glRotatef(yRot, 0.0, 1.0, 0.0)

   ! Get supported point size range and step size
   call glGetFloatv(GL_POINT_SIZE_RANGE,sizes)
   call glGetFloatv(GL_POINT_SIZE_GRANULARITY,step)

   ! Set the initial point size
   curSize = sizes(1)

   ! Set beginning z coordinate
   z = -50.0

   ! Loop around in a circle three times
   angle = 0.0
   do while( angle <= (2.0*3.1415)*3.0 )
     ! Calculate x and y values on the circle
     x = 50.0*sin(angle)
     y = 50.0*cos(angle)

     ! Specify the point size before the primative is specified
     call glPointSize(curSize)

     ! Draw the point
     call glBegin(GL_POINTS)
       call glVertex3f(x, y, z)
     call glEnd

     ! Bump up the z value and the point size
     z = z + 0.5
     curSize = curSize + step(1)
    
     angle = angle + 0.1
   end do
   
   ! Restore matrix state
   call glPopMatrix

   ! Flush drawing commands
   call glutSwapBuffers

end subroutine RenderScene

File: Grapics/Grapics/VertexSize.c
void RenderScene(void)
{
	
	GLfloat x,y,z,angle;
	GLfloat sizes[2]; //지원되는 점 크기의 범위
	GLfloat step; // 지원되는 점 크기의 단계
	GLfloat curSize; //현재 점 크기
	glClear(GL_COLOR_BUFFER_BIT);
	glPushMatrix();
	glRotatef(xRot,1.0f, 0.0f, 0.0f);
	glRotatef(yRot, 0.0f, 1.0f, 0.0f);
	glGetFloatv(GL_POINT_SIZE_RANGE, sizes); //size의 범위; 최소 [0] / 최대 [1]; openGL에서 지원하는 point의 최대, 최소 크기를 반환
	glGetFloatv(GL_POINT_SIZE_GRANULARITY, &step); //사이즈 간격(간격을 리턴함); point Size의 간격을 반환한다. 이 함수와 위의 함수는 반드시 glBegin - glEnd 사이에서 호출되면 안 된다.
	curSize = sizes[0];
	z=-50.0f;
	for(angle = 0.0f; angle<=(2.0f*GL_PI)*3.0f; angle +=0.1f) {
		x = 60.0f*sin(angle);
		y = 60.0f*cos(angle);
		glPointSize(curSize);
		glBegin(GL_POINTS); //이 함수와 glEnd사이에 같은 타입의 기본 요소를 여러 개 나열한다.
		glVertex3f(x, y, z);
		glEnd(); //이 함수와 glBegin사이에 같은 타입의 기본 요소를 여러 개 나열한다.
		z +=0.5f;
		curSize +=step; 
	}
	
	glPopMatrix(); //변환 매트릭스 삭제
	glutSwapBuffers();

}
